# Stockify

./: .gitignore  Inserts.sql  Instrucciones .md  Instrucciones TP.html  PROJECT_REQUIREMENTS.md  README.md  datos_insert.sql  debug_data.sql  pom.xml
src/: Tareas.md
src/main/java/org/stockify/: StockifyApplication.java
src/main/java/org/stockify/Controller/: ProviderController.java
src/main/java/org/stockify/Model/Entities/: EstadoOrden.java  ProviderEntity.java
src/main/java/org/stockify/Model/Entity/: EmployeeEntity.java
src/main/java/org/stockify/Model/Enums/: EmployeeStatus.java
src/main/java/org/stockify/Model/Exceptions/: ProviderNotFoundException.java
src/main/java/org/stockify/Model/Mapper/: ProviderMapper.java
src/main/java/org/stockify/Model/Repositories/: ProviderRepo.java
src/main/java/org/stockify/Model/Repository/: EmployeeRepository.java
src/main/java/org/stockify/Model/Service/: EmployeeService.java
src/main/java/org/stockify/Model/Services/: ProviderService.java
src/main/java/org/stockify/config/: AppEnvConfig.java  GlobalPreferencesConfig.java  OpenApiConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/org/stockify/controller/: AdminController.java  AuditController.java  CategoryController.java  ClientController.java  EmployeeController.java  PdfGeneratorController.java  PosController.java  ProductCategoryController.java  ProductController.java  ProductProviderController.java  ProviderController.java  PurchaseController.java  SaleController.java  SessionPosController.java  ShiftController.java  StockController.java  StoreController.java  TimeLogController.java  TransactionController.java  UserManagementController.java
src/main/java/org/stockify/controller/product/: ProductCategoryController.java  ProductController.java  ProductProviderController.java
src/main/java/org/stockify/controller/provider/: ProviderController.java  ProviderProductController.java
src/main/java/org/stockify/controller/shift/: ShiftController.java  ShiftEmployeeController.java  ShiftsController.java
src/main/java/org/stockify/controller/store/: StoreController.java  StoreProductController.java  StoreStockController.java
src/main/java/org/stockify/controller/transaction/: TransactionController.java  TransactionPurchaseController.java  TransactionSaleController.java
src/main/java/org/stockify/controllers/: ClientController.java
src/main/java/org/stockify/dto/request/: AssignProductRequest.java  AssignProvidersRequest.java  CategoryRequest.java  ClientFilterRequest.java  ClientRequest.java  DetailTransactionRequest.java  PosAmountRequest.java  PosRequest.java  PosStatusRequest.java  ProductFilterRequest.java  ProductRequest.java  ProviderFilterRequest.java  ProviderRequest.java  ProviderRequestDTO.java  StockRequest.java  StoreRequest.java
src/main/java/org/stockify/dto/response/: BulkItemResponse.java  BulkProductResponse.java  BulkProviderResponse.java  CategoryResponse.java  ClientResponse.java  DetailTransactionResponse.java  EmployeeResponse.java  ErrorResponse.java  PosResponse.java  ProductResponse.java  ProductResponseTransaction.java  ProductStoreResponse.java  ProviderResponse.java  ProviderResponseDTO.java  PurchaseResponse.java  SaleResponse.java  SessionPosCreateResponse.java  SessionPosResponse.java  StockResponse.java  StoreResponse.java  TimeLogResponse.java  TimeOutResponse.java  TransactionCreatedResponse.java  TransactionPDFResponse.java  TransactionResponse.java
src/main/java/org/stockify/exceptionHandlers/: GlobalExceptionHandler.java  ShiftExceptionHandler.java
src/main/java/org/stockify/hateoas/: ShiftModelAssembler.java
src/main/java/org/stockify/model/: ProductEntity.java  StockEntity.java
src/main/java/org/stockify/model/assembler/: CategoryModelAssembler.java  ClientModelAssembler.java  EmployeeModelAssembler.java  PosModelAssembler.java  ProductModelAssembler.java  ProductStoreModelAssembler.java  ProviderModelAssembler.java  PurchaseAuditModelAssembler.java  PurchaseModelAssembler.java  SaleAuditModelAssembler.java  SaleModelAssembler.java  SessionPosCreateModelAssembler.java  SessionPosModelAssembler.java  ShiftModelAssembler.java  StockModelAssembler.java  StoreModelAssembler.java  TimeLogModelAssembler.java  TransactionAuditModelAssembler.java
src/main/java/org/stockify/model/controller/: CategoryController.java  ProductCategoryController.java  ProductController.java  StockController.java
src/main/java/org/stockify/model/controllers/: ClientController.java
src/main/java/org/stockify/model/dto/: PurchaseAuditDTO.java  SaleAuditDTO.java
src/main/java/org/stockify/model/entities/: ClientEntity.java  ProviderEntity.java
src/main/java/org/stockify/model/entity/: CategoryEntity.java  ClientEntity.java  DetailTransactionEntity.java  EmployeeEntity.java  PosEntity.java  ProductEntity.java  ProviderEntity.java  PurchaseEntity.java  SaleEntity.java  SessionPosEntity.java  ShiftEntity.java  StockEntity.java  StoreEntity.java  TimeLogEntity.java  TransactionEntity.java
src/main/java/org/stockify/model/enums/: EstadoOrden.java  PayMethod.java  PaymentMethod.java  Status.java  TransactionType.java
src/main/java/org/stockify/model/exception/: ClientNotFoundException.java  DuplicatedUniqueConstraintException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidSessionStatusException.java  InvalidSortParameterException.java  NotEnoughException.java  NotFoundException.java  ProviderNotFoundException.java  TypeNotAcceptedException.java
src/main/java/org/stockify/model/mapper/: ClientMapper.java  (+16 more)
src/main/java/org/stockify/repository/: ProductRepository.java  StockRepository.java
src/main/java/org/stockify/service/: ProductService.java
src/main/java/org/stockify/util/: StringUtils.java
src/main/resources/: application.properties  buyTemplate.html  data.sql  saleTemplate.html  user-preferences.json
src/main/resources/db/: employeeInsert.sql  insert_data.sql
src/test/java/org/stockify/: SpringStoreApplicationTests.java  StockifyApplication.java
(+140 files in other folders)
